{
    "name": "prive-token",
    "version": "1.0.0",
    "description": "Privé software platform token and crowdsale smart contracts.",
    "private": true,
    "keywords": [
        "solidity",
        "ethereum",
        "w3",
        "irresident",
        "privé"
    ],
    "author": "Irresident Ltd.",
    "license": "UNLICENSED",
    "peerDependencies": {},
    "devDependencies": {
        "dotenv": "6.1.0",
        "dotenv-expand": "4.2.0",
        "openzeppelin-solidity": "1.9.0",
        "truffle": "4.1.14",
        "truffle-hdwallet-provider": "0.0.5"
    },
    "dependencies": {}
}
